---------- Begin Simulation Statistics ----------
hostInstRate                                    39308                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      48816                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 206705.59                       # Real time elapsed on the host (Second)
simInsts                                   8125114045                       # Number of instructions simulated (Count)
simSeconds                                   4.036537                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses        612678                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            546442                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses           66236                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     224.858690                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    244.008945                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    294.664520                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     204.719174                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    286.650172                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     261.270520                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     210.316033                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    257.149174                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     185.577931                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    277.794902                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          30666                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              18558                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            12108                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      240.261687                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     517.508207                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      241.307079                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     279.080692                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      214.908434                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     354.944952                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      184.532626                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     229.207045                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     226.275311                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    269.165563                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    305.564434                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     210.259330                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    291.845722                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     255.250364                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     223.826215                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    262.619477                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     192.521017                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    272.477077                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      217.463172                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     339.239655                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      238.519981                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     315.988731                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      224.397514                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     326.879761                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      198.816301                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     241.014905                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     349106713                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         261330440                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses        87776273                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.407558                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.108286                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    419.842965                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.592749                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    344.642744                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     229.070079                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     192.876315                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    243.284931                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     180.156060                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    279.447379                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses       87672179                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             123770                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses         87548409                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.411772                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1048.042901                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.254772                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     345.757274                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.628664                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1668.719733                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      223.774837                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     229.493068                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2878478994                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        2030504841                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       847974153                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     224.136359                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.730918                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.711155                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.519591                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.648263                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     212.140287                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.671206                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.326594                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.569096                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.544230                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      165143488                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16768282                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        148375206                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.861343                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.641134                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.500796                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     272.017072                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.178652                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.630294                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      234.776702                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.158974                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                    118543.65                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             309187737.86467576                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.08                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             244079330.96967208                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.59                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1248047680                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys           985235200                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          24482.64                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                8816.64                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             309.186343                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             243.743407                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.44                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       19500745                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      15394300                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              85.78                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.10                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           17570482                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          80.29                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          12342794                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4136586115000                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     37743.17                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1110751614.39955926                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.28                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             584433112.01313186                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.70                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4483589760                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2359085760                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          54417.35                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               36925.35                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1110.751377                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             584.401259                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.83                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       70056090                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      36860715                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.83                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.51                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           64811547                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.73                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          31228785                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4035379428000                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.419441                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.641315                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    15.763011                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   187.726584                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.019608                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean    12.309735                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean    98.454545                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.024000                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    19.670261                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    84.938530                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050657                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    55.378693                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   196.117688                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.030423                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     3.698147                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.058439                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.001042                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    13.407763                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.023975                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     3.702631                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.150786                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.002697                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    20.896250                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.016953                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     3.953929                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.008677                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.010379                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     3.298439                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.026777                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     3.931565                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.004644                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.010123                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time     9.590201                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3213.203207                       | 1798.472543                       | 3024.835122                       | 3523.044669                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  664.147575                       |  635.124262                       |  920.246238                       |  746.537659                       (Unspecified)
system.ruby.network.router_flit_network_latency |3621720491000                       |  3654924000                       |2688780788000                       |3037791253500                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |532937783895                       |   562250500                       |560289457457                       |430494088180                       (Unspecified)
system.ruby.network.router_flits_received |   859041316     40.51%     40.51% |      912184      0.04%     40.56% |   634819922     29.94%     70.49% |   625684224     29.51%    100.00% (Unspecified)
system.ruby.network.router_hops            4653224518                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1361942981                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7661167                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1147249419                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1041571741                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      1497626                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles          606265                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           398966                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        38063                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              1575848                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles       944402                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.162049                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles             41155                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles             676                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.677838                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.850407                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents          4060                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         1750                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles          77228                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles        53212                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       482978                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        14189                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               560663                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.147567                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             28229                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles             146                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.773389                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                1.007528                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents          1035                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents         1010                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          32769                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        21775                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    253325528                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       405405840                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        211303810                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles      9477741                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            388586624                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    461561813                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.129524                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles           7683658                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles          884501                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.198051                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.322242                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents         62866                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents       403006                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       53520797                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     20425483                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5576793072                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1700075929                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1268908013                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    241866420                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           6022155413                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2748865356                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.207039                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         291175923                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       415214441                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.718557                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.972078                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      19647199                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    120868128                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1349119480                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1364316858                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
---------- Begin Simulation Statistics ----------
hostInstRate                                    69067                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      85435                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 227928.26                       # Real time elapsed on the host (Second)
simInsts                                  15742400743                       # Number of instructions simulated (Count)
simSeconds                                   4.003674                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses        521276                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            460594                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses           60682                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     226.942206                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    241.265186                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    297.132500                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     203.850716                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    287.598594                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     262.795614                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     216.758138                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    259.988667                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     188.826742                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    277.026772                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          27839                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              17206                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            10633                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      238.622062                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     521.797822                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      239.925133                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     275.026316                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      212.425178                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     355.370193                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      183.806527                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     227.137209                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     224.685113                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    265.686122                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    305.428794                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     207.471112                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    293.681313                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     252.779217                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     220.300480                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    262.045651                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     191.729970                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    274.163291                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      217.029579                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     371.347527                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      240.304391                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     316.032757                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      222.302548                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     327.584145                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      192.826482                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     239.467335                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     495051696                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         360064400                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses       134987296                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.156758                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.509183                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    427.263029                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.433284                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    345.840623                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     227.456213                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     192.215725                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    242.655596                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     174.266599                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    278.405889                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses      134866602                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             124558                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses        134742044                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.579018                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1083.274090                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.081503                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     347.946561                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.394891                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1730.307842                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      225.047204                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     229.413878                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2746520769                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        1938683363                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       807837406                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     224.118307                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.898821                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.635313                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.656781                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.456751                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     212.881827                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.843659                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.414297                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.868114                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.421747                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      157491496                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16186107                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        141305389                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.812697                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.777641                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.493944                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     271.985947                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.208852                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.737823                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      235.639004                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.791106                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                     87139.01                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             398368859.88596958                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.10                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             336089858.63742375                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.61                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1594939136                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys          1345594304                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          25288.52                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                9622.52                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             398.367549                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             335.743968                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.91                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       24920924                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      21024911                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              86.83                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.75                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           22616353                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          82.17                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          17258742                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4003674410500                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     39367.25                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1066378183.90064788                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.34                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             558917451.01124954                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.75                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4269430848                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2237723392                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          55068.19                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               37576.19                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1066.377784                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             558.885640                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.46                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       66709857                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      34964428                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.83                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.50                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           61705348                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.74                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          29627081                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4002636862500                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.398982                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.949047                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    14.585707                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   187.074627                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.013158                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean     4.259740                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean           99                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.009839                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    18.577080                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    85.837594                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050562                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    65.940813                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   194.237674                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.023417                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     4.440779                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.025255                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.000345                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    12.193546                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.024034                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     4.437503                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.120159                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.003150                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    18.215964                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.017276                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     4.626137                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.002198                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.011033                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     2.864856                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.018633                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     4.609291                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.000711                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.010822                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time     8.372021                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3215.840682                       | 1808.559229                       | 3025.464331                       | 3485.587576                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  673.042710                       |  634.126997                       | 1002.022750                       |  789.034047                       (Unspecified)
system.ruby.network.router_flit_network_latency |4286082278000                       |  3842824500                       |3177229348000                       |3588764658000                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |637844855732                       |   585882000                       |720103941037                       |543550339511                       (Unspecified)
system.ruby.network.router_flits_received |  1022379339     40.40%     40.40% |      970997      0.04%     40.44% |   758141773     29.96%     70.40% |   748897486     29.60%    100.00% (Unspecified)
system.ruby.network.router_hops            5451402362                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1604253112                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7733781                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1349420547                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1247444752                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      1373215                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles          509654                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           339614                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        36074                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              1420536                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles       822097                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.162300                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles             34964                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles             550                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.658734                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.825555                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents          3712                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         1580                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles          68735                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles        48946                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       398844                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        11024                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               467129                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.146902                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             17854                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles              11                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.754176                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                0.975749                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents           188                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents         1126                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          27695                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        16470                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    283392988                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       600239948                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        306272664                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles     10227760                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            503728431                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    663402261                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.123572                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles           8201183                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles         1444090                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.272266                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.370492                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents         49310                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents       511473                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       65477217                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     25099936                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5332454783                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1627254188                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1212359882                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    230556905                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           5757117626                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2628633251                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.206766                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         277796204                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       392034349                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.716950                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.970309                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      18696665                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    114941364                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1282277984                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1311233528                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
---------- Begin Simulation Statistics ----------
hostInstRate                                    69186                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      85553                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 228767.02                       # Real time elapsed on the host (Second)
simInsts                                  15827552331                       # Number of instructions simulated (Count)
simSeconds                                   4.040379                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses       1001187                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            886377                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses          114810                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     224.433543                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    235.593855                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    480.314772                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     206.357920                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    282.230432                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     261.809538                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     214.566535                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    258.413745                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     190.691454                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    275.728827                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          59920                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              32105                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            27815                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      229.436115                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     489.660474                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      242.564886                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     276.974502                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      216.880191                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     349.191518                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      183.969975                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     228.042949                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     224.853461                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    265.787279                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    305.003696                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     207.438526                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    293.732763                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     252.674057                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     219.885858                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    261.833620                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     192.300366                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    273.645737                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      217.264444                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     379.185285                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      240.266812                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     315.473322                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      222.319008                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     327.470048                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      193.031535                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     239.539245                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     523974068                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         387919510                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses       136054558                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.210936                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.405496                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    426.911964                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.393548                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    345.551055                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     227.460655                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     192.356310                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    242.724009                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     175.312902                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    278.382614                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses      135170719                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             294774                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses        134875945                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.612126                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1081.963987                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.059188                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     347.826992                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.344084                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1726.993038                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      225.060484                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     229.351403                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2747349738                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        1939500310                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       807849428                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     224.117972                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.898539                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.636739                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.656565                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.455929                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     212.906576                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.845474                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.411220                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.866382                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.423490                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      157502520                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16189877                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        141312643                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.813192                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.777942                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.494714                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     271.984931                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.208968                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.737946                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      235.280357                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.791674                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                     87898.99                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             394901840.81367308                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.10                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             333206597.71626967                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.60                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1595553280                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys          1346281088                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          25289.45                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                9623.45                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             394.900526                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             332.863406                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       24930520                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      21035642                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              86.81                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.73                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           22620524                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          82.16                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          17264310                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4040378995500                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     39725.34                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1057158943.42548466                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.31                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             553903445.71555817                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.76                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4271323264                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2237980096                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          55055.51                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               37563.51                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1057.158547                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             553.871179                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.39                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       66739426                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      34968439                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.83                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.50                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           61731760                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.74                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          29630032                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4040379741000                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.398016                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.980374                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    14.535857                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   186.936119                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.006993                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean     4.539519                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean    92.200000                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.010646                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    18.558923                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    85.793499                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050403                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    65.604832                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   194.125178                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.023493                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     4.438875                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.025241                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.000345                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    12.043749                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.024041                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     4.435567                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.120096                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.003148                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    18.163717                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.017310                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     4.624091                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.002197                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.011027                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     2.838656                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.018735                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     4.607307                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.000710                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.010816                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time     8.451253                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3215.203730                       | 1811.113303                       | 3024.602384                       | 3484.930803                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  673.057473                       |  634.004577                       | 1001.677371                       |  788.891047                       (Unspecified)
system.ruby.network.router_flit_network_latency |4288241388500                       |  3882281000                       |3178976486000                       |3590574343500                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |638148340485                       |   590975500                       |720387522170                       |543775011592                       (Unspecified)
system.ruby.network.router_flits_received |  1022890324     40.40%     40.40% |      980642      0.04%     40.44% |   758557054     29.96%     70.40% |   749284626     29.60%    100.00% (Unspecified)
system.ruby.network.router_hops            5454215489                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1605661302                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7750612                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1350921220                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1248476706                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      2260272                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles         1203418                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           666261                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        64871                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              2423667                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles      1732263                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.167076                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles            232247                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles            4627                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.615703                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.796333                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents         21372                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         6040                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles         336937                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles       111773                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       405851                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        11229                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               473501                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.146893                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             18379                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles              14                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.751019                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                0.971812                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents           235                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents         1126                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          28260                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        16833                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    338707321                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       612616487                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        319642703                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles     12741492                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            563287986                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    687385864                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.126881                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles          10378153                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles         1609056                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.252686                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.359392                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents        869168                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents      1331344                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       68995776                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     29277273                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5333659520                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1627885863                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1212785351                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    230607124                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           5758410403                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2629612034                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.206755                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         277857129                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       392035398                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.716980                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.970329                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      18702362                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    114942626                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1282363786                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1311309383                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
