---------- Begin Simulation Statistics ----------
hostInstRate                                    39272                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      48771                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 206989.85                       # Real time elapsed on the host (Second)
simInsts                                   8128956816                       # Number of instructions simulated (Count)
simSeconds                                   4.037717                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses        627032                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            557971                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses           69061                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     226.279501                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    240.123974                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    296.357849                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     206.106150                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    284.418114                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     258.923586                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     213.662669                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    259.904034                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     186.926098                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    278.324910                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          31783                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              19493                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            12290                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      236.099245                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     515.141946                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      240.564319                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     278.391577                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      213.594291                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     352.138137                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      184.863807                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     230.098388                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     225.391859                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    277.298038                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    304.798664                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     207.812960                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    292.100738                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     255.820327                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     220.313175                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    260.652942                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     192.675231                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    270.697821                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      217.174626                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     335.300425                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      238.169843                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     313.618778                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      223.705084                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     324.804358                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      198.823756                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     242.492922                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     350921596                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         263139670                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses        87781926                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.495751                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.326302                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    425.144722                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.457517                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    351.194855                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     231.562280                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     192.911536                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    243.105220                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     179.549820                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    278.583166                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses       87676499                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             126165                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses         87550334                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.358343                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1075.248391                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.188421                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     346.488770                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.494053                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1736.669869                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      202.037056                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     228.780522                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2878376725                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        2030181074                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       848195651                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     223.926841                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.538190                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.689391                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.682373                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.439872                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     212.495639                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.739376                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.259989                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.721261                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.591190                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      165105283                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16798745                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        148306538                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.973699                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.602034                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.507912                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     272.088450                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.327500                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.960029                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      228.527873                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.203851                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                    116332.52                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             308069021.57317728                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.08                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             242078559.55205840                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.58                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1243895552                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys           977444736                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          24461.50                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                8795.50                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             308.068118                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             241.821226                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.43                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       19435868                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      15272574                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              85.92                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.14                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           17519556                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          80.55                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          12288360                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4037720629500                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     37217.62                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1121659298.01525354                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.38                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             597713659.65937710                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.92                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4528942912                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2413398656                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          55313.72                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               37821.72                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1121.657998                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             597.687253                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.95                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       70764733                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      37709354                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.67                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.52                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           65471180                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.33                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          31798478                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4037147668500                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.416018                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.572839                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    15.742916                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   187.428791                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.013699                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean    14.642857                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean    91.818182                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.023926                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    19.497350                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    84.707603                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050698                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    55.746360                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   197.602708                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.029079                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     3.670512                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.042574                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.000974                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    28.677729                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.023211                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     3.665208                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.162871                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.004090                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    33.105308                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.015983                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     3.951002                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.004010                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.009028                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     7.060366                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.025983                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     3.927050                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.003473                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.010730                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time    21.925571                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3214.640570                       | 1807.270376                       | 3028.368657                       | 3525.476111                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  664.921864                       |  637.934471                       |  930.974053                       |  750.896597                       (Unspecified)
system.ruby.network.router_flit_network_latency |3624353144500                       |  3386699500                       |2691960340500                       |3040015909000                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |533210142669                       |   471712000                       |565206904449                       |433052333237                       (Unspecified)
system.ruby.network.router_flits_received |   859243618     40.53%     40.53% |      736362      0.03%     40.56% |   634654641     29.93%     70.49% |   625598970     29.51%    100.00% (Unspecified)
system.ruby.network.router_hops            4660640389                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1362160354                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7427195                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1147056773                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1041479131                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      1527593                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles          621484                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           409643                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        38929                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              1608591                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles       969541                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.161790                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles             42891                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles             677                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.676771                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.852466                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents          4182                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         1773                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles          80666                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles        54384                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       470099                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        13876                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               552879                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.145512                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             28035                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles             146                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.787426                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                1.024027                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents           996                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents          867                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          32450                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        21464                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    266482958                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       406388980                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        212086556                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles      9667149                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            401234216                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    463484653                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.129894                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles           7849791                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles          894558                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.182352                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.306898                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents         63487                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents       408377                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       62881145                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     20593386                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5565853838                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1698794421                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1269458837                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    241909117                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           6010755086                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2748562588                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.206959                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         287626540                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       416518562                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.719510                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.973479                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      19644708                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    118944770                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1343044324                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1359537973                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
---------- Begin Simulation Statistics ----------
hostInstRate                                    69578                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      86072                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 226215.45                       # Real time elapsed on the host (Second)
simInsts                                  15739586074                       # Number of instructions simulated (Count)
simSeconds                                   4.006580                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses        530064                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            469332                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses           60732                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     225.368394                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    239.825842                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    294.536050                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     206.011117                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    287.790119                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     261.168025                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     212.837241                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    261.898843                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     186.437462                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    277.519080                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          27812                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              17186                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            10626                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      240.038736                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     520.833028                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      240.119068                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     276.072608                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      212.452924                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     357.126037                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      184.118596                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     230.046986                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     225.783825                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    269.722810                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    306.184258                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     208.118162                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    290.758467                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     253.268191                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     216.718525                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    261.083351                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     191.009831                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    273.658356                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      219.171892                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     370.198757                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      239.941811                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     312.457251                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      222.671109                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     322.473648                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      195.773175                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     243.236590                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     492759378                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         358295473                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses       134463905                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.269285                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.731544                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    428.424353                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.442435                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    347.332990                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     232.291623                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     191.886677                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    243.045345                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     173.764090                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    278.119198                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses      134335518                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             132740                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses        134202778                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.499218                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1091.172628                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.048906                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     347.844607                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.298577                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1753.486360                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      204.032432                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     228.993736                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2746299030                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        1938292541                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       808006489                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     224.102157                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.764224                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.650957                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.595003                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.501355                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     213.451859                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.876251                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.537984                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.835591                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.447754                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      157531290                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16233731                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        141297559                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.830666                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.627496                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.527956                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     272.039675                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.222917                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.681199                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      229.690464                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.194803                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.89                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                     87881.87                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             395683561.29714221                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.10                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             332566722.11956400                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.57                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1585337984                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys          1332455296                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          25199.07                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                9533.07                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             395.676820                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             332.318490                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       24770906                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      20819614                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              86.98                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.76                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           22482582                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          82.47                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          17156411                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4006580332000                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     38764.40                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1077891748.06392217                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.47                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             573086837.10668230                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.76                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4318659904                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2296118464                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          57376.44                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               39884.44                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1077.890885                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             573.060337                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.60                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       67479061                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      35876851                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.60                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.48                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           62404035                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.18                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          30197996                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4006530072000                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.398668                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.951810                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    14.605106                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   186.985057                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.064103                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean     5.387500                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean           96                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.009800                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    18.556457                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    85.803989                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050605                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    66.520984                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   196.176537                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.024373                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     4.405780                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.025382                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.001158                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    22.846145                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.025435                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     4.398601                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.115410                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.005032                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    26.921307                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.019233                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     4.561411                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.002852                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.013444                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     5.355731                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.021466                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     4.528828                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.000609                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.013630                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time    17.073834                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3216.869295                       | 1817.418445                       | 3027.542665                       | 3487.500738                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  673.166280                       |  636.620888                       | 1005.926886                       |  790.212982                       (Unspecified)
system.ruby.network.router_flit_network_latency |4279816642500                       |  3586476500                       |3173415727000                       |3583337840500                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |636580072418                       |   496986000                       |720640161674                       |543271395941                       (Unspecified)
system.ruby.network.router_flits_received |  1020415344     40.41%     40.41% |      795318      0.03%     40.45% |   756429477     29.96%     70.41% |   747207307     29.59%    100.00% (Unspecified)
system.ruby.network.router_hops            5447930449                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1601360348                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7540518                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1346814185                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1244781182                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      1378111                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles          517112                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           344793                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        36035                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              1429042                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles       830652                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.161972                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles             33489                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles             508                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.665461                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.831528                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents          3323                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         1469                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles          64196                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles        48726                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       408422                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        11179                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               476540                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.143517                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             18276                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles               7                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.744363                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                0.965985                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents           199                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents         1172                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          28280                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        16717                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    290217801                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       597738358                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        304882230                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles     10144727                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            510012937                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    660210200                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.123589                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles           8139980                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles         1475688                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.263816                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.361027                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents         49449                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents       508911                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       74195181                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     24767898                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5342079516                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1624315799                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1211142836                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    230542990                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           5763342830                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2627694828                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.206861                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         278701553                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       392286841                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.716548                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.969415                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      18697805                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    114682176                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1283895644                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1318298390                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
---------- Begin Simulation Statistics ----------
hostInstRate                                    69694                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      86185                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
hostSeconds                                 227062.24                       # Real time elapsed on the host (Second)
simInsts                                  15824773798                       # Number of instructions simulated (Count)
simSeconds                                   4.043274                       # Number of seconds simulated (Second)
system.cpu0.l1d.cache.m_demand_accesses       1010122                       # Number of cache demand accesses (Unspecified)
system.cpu0.l1d.cache.m_demand_hits            895130                       # Number of cache demand hits (Unspecified)
system.cpu0.l1d.cache.m_demand_misses          114992                       # Number of cache demand misses (Unspecified)
system.cpu0.l1d.datIn.m_avg_stall_time     223.840978                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.datOut.m_avg_stall_time    237.054308                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.reqOut.m_avg_stall_time    476.062293                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspIn.m_avg_stall_time     207.829537                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.rspOut.m_avg_stall_time    282.450647                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1d.snpIn.m_avg_stall_time     260.468355                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.datIn.m_avg_stall_time     213.165574                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.reqOut.m_avg_stall_time    259.680496                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspIn.m_avg_stall_time     190.969534                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l1i.rspOut.m_avg_stall_time    275.279120                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.cache.m_demand_accesses          59913                       # Number of cache demand accesses (Unspecified)
system.cpu0.l2.cache.m_demand_hits              32084                       # Number of cache demand hits (Unspecified)
system.cpu0.l2.cache.m_demand_misses            27829                       # Number of cache demand misses (Unspecified)
system.cpu0.l2.datIn.m_avg_stall_time      229.178266                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.datOut.m_avg_stall_time     488.263886                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqIn.m_avg_stall_time      242.690786                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.reqOut.m_avg_stall_time     277.653397                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspIn.m_avg_stall_time      217.152971                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.rspOut.m_avg_stall_time     349.453247                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpIn.m_avg_stall_time      184.275999                       # Average stall ticks per message ((Tick/Count))
system.cpu0.l2.snpOut.m_avg_stall_time     230.864770                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datIn.m_avg_stall_time     225.393657                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.datOut.m_avg_stall_time    266.925528                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.reqOut.m_avg_stall_time    304.880247                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspIn.m_avg_stall_time     208.803415                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.rspOut.m_avg_stall_time    290.889393                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1d.snpIn.m_avg_stall_time     253.208623                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.datIn.m_avg_stall_time     216.538910                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.reqOut.m_avg_stall_time    260.827096                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspIn.m_avg_stall_time     190.949030                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l1i.rspOut.m_avg_stall_time    274.151996                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datIn.m_avg_stall_time      219.236314                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.datOut.m_avg_stall_time     375.199224                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqIn.m_avg_stall_time      240.582109                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.reqOut.m_avg_stall_time     312.496981                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspIn.m_avg_stall_time      222.617163                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.rspOut.m_avg_stall_time     322.791909                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpIn.m_avg_stall_time      195.682691                       # Average stall ticks per message ((Tick/Count))
system.cpu1.l2.snpOut.m_avg_stall_time     243.000955                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.cache.m_demand_accesses     521685518                       # Number of cache demand accesses (Unspecified)
system.cpu2.l1d.cache.m_demand_hits         386157288                       # Number of cache demand hits (Unspecified)
system.cpu2.l1d.cache.m_demand_misses       135528230                       # Number of cache demand misses (Unspecified)
system.cpu2.l1d.datIn.m_avg_stall_time     219.324164                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.datOut.m_avg_stall_time    231.627266                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.reqOut.m_avg_stall_time    428.069072                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspIn.m_avg_stall_time     218.402562                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.rspOut.m_avg_stall_time    347.039180                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1d.snpIn.m_avg_stall_time     232.319038                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.datIn.m_avg_stall_time     191.994704                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.reqOut.m_avg_stall_time    243.094150                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspIn.m_avg_stall_time     174.659840                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l1i.rspOut.m_avg_stall_time    278.082306                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.cache.m_demand_accesses      134639523                       # Number of cache demand accesses (Unspecified)
system.cpu2.l2.cache.m_demand_hits             302728                       # Number of cache demand hits (Unspecified)
system.cpu2.l2.cache.m_demand_misses        134336795                       # Number of cache demand misses (Unspecified)
system.cpu2.l2.datIn.m_avg_stall_time      207.532112                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.datOut.m_avg_stall_time    1089.844289                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqIn.m_avg_stall_time      229.026650                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.reqOut.m_avg_stall_time     347.724456                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspIn.m_avg_stall_time      223.247850                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.rspOut.m_avg_stall_time    1750.103401                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpIn.m_avg_stall_time      204.082949                       # Average stall ticks per message ((Tick/Count))
system.cpu2.l2.snpOut.m_avg_stall_time     228.928705                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.cache.m_demand_accesses    2747127754                       # Number of cache demand accesses (Unspecified)
system.cpu3.l1d.cache.m_demand_hits        1939109214                       # Number of cache demand hits (Unspecified)
system.cpu3.l1d.cache.m_demand_misses       808018540                       # Number of cache demand misses (Unspecified)
system.cpu3.l1d.datIn.m_avg_stall_time     224.101785                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.datOut.m_avg_stall_time    193.764139                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.reqOut.m_avg_stall_time    270.652315                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspIn.m_avg_stall_time     208.594738                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.rspOut.m_avg_stall_time    275.500452                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1d.snpIn.m_avg_stall_time     213.476179                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.datIn.m_avg_stall_time     209.877238                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.reqOut.m_avg_stall_time    263.533954                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspIn.m_avg_stall_time     195.832089                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l1i.rspOut.m_avg_stall_time    269.451011                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.cache.m_demand_accesses      157542278                       # Number of cache demand accesses (Unspecified)
system.cpu3.l2.cache.m_demand_hits           16237462                       # Number of cache demand hits (Unspecified)
system.cpu3.l2.cache.m_demand_misses        141304816                       # Number of cache demand misses (Unspecified)
system.cpu3.l2.datIn.m_avg_stall_time      212.831219                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.datOut.m_avg_stall_time     298.627863                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqIn.m_avg_stall_time      236.528991                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.reqOut.m_avg_stall_time     272.038706                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspIn.m_avg_stall_time      222.223052                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.rspOut.m_avg_stall_time     301.681443                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpIn.m_avg_stall_time      229.419103                       # Average stall ticks per message ((Tick/Count))
system.cpu3.l2.snpOut.m_avg_stall_time     219.196014                       # Average stall ticks per message ((Tick/Count))
system.mem_ctrls0.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls0.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls1.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls1.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls2.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls2.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls3.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls3.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls4.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls4.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls5.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls5.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls6.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls6.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.avgGap                     88647.21                       # Average gap between requests ((Tick/Count))
system.mem_ctrls7.avgRdBWSys             392243142.40551174                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgRdQLen                      1.10                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.avgWrBWSys             329719435.34497231                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls7.avgWrQLen                     56.57                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls7.bytesReadSys             1585946304                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls7.bytesWrittenSys          1333145856                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls7.dram.avgBusLat              1666.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgMemAccLat          25199.94                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgQLat                9533.94                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls7.dram.avgRdBW             392.236463                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.avgWrBW             329.473187                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls7.dram.busUtil                   1.88                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls7.dram.numReads::total       24780411                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls7.dram.numWrites::total      20830404                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls7.dram.pageHitRate              86.96                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls7.dram.peakBW                38415.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls7.dram.readRowHitRate           90.75                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls7.dram.readRowHits           22486687                       # Number of row buffer hits during reads (Count)
system.mem_ctrls7.dram.writeRowHitRate          82.45                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls7.dram.writeRowHits          17161434                       # Number of row buffer hits during writes (Count)
system.mem_ctrls7.totGap                 4043271636500                       # Total gap between requests (Tick)
system.mem_ctrls8.avgGap                     39107.20                       # Average gap between requests ((Tick/Count))
system.mem_ctrls8.avgRdBWSys             1068577851.57076001                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgRdQLen                      4.44                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.avgWrBWSys             567949722.64594436                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls8.avgWrQLen                     56.76                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls8.bytesReadSys             4320552512                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls8.bytesWrittenSys          2296376064                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls8.dram.avgBusLat              3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgMemAccLat          57362.92                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgQLat               39870.92                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls8.dram.avgRdBW            1068.576997                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.avgWrBW             567.922545                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls8.dram.busUtil                   8.52                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls8.dram.numReads::total       67508633                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls8.dram.numWrites::total      35880876                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls8.dram.pageHitRate              89.60                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls8.dram.peakBW                19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls8.dram.readRowHitRate           92.48                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls8.dram.readRowHits           62430452                       # Number of row buffer hits during reads (Count)
system.mem_ctrls8.dram.writeRowHitRate          84.17                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls8.dram.writeRowHits          30200975                       # Number of row buffer hits during writes (Count)
system.mem_ctrls8.totGap                 4043273838000                       # Total gap between requests (Tick)
system.ruby.RequestType.IFETCH.hit_latency_hist_seqr::mean            2                       (Unspecified)
system.ruby.RequestType.IFETCH.latency_hist_seqr::mean     2.397709                       (Unspecified)
system.ruby.RequestType.IFETCH.miss_latency_hist_seqr::mean    33.983214                       (Unspecified)
system.ruby.RequestType.LD.hit_latency_hist_seqr::mean     3.000000                       (Unspecified)
system.ruby.RequestType.LD.latency_hist_seqr::mean    14.555047                       (Unspecified)
system.ruby.RequestType.LD.miss_latency_hist_seqr::mean   186.846371                       (Unspecified)
system.ruby.RequestType.Load_Linked.hit_latency_hist_seqr::mean     3.034722                       (Unspecified)
system.ruby.RequestType.Load_Linked.latency_hist_seqr::mean     5.152542                       (Unspecified)
system.ruby.RequestType.Load_Linked.miss_latency_hist_seqr::mean    92.285714                       (Unspecified)
system.ruby.RequestType.RMW_Read.hit_latency_hist_seqr::mean     3.010618                       (Unspecified)
system.ruby.RequestType.RMW_Read.latency_hist_seqr::mean    18.549602                       (Unspecified)
system.ruby.RequestType.RMW_Read.miss_latency_hist_seqr::mean    85.759849                       (Unspecified)
system.ruby.RequestType.ST.hit_latency_hist_seqr::mean     3.050447                       (Unspecified)
system.ruby.RequestType.ST.latency_hist_seqr::mean    66.181375                       (Unspecified)
system.ruby.RequestType.ST.miss_latency_hist_seqr::mean   196.062573                       (Unspecified)
system.ruby.hnf0.cntrl.datOut.m_avg_stall_time     0.024471                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqOut.m_avg_stall_time     4.403839                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.reqRdy.m_avg_stall_time     0.025369                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.rspOut.m_avg_stall_time     0.001158                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf0.cntrl.snpOut.m_avg_stall_time    22.436681                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.datOut.m_avg_stall_time     0.025441                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqOut.m_avg_stall_time     4.396689                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.reqRdy.m_avg_stall_time     0.115349                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.rspOut.m_avg_stall_time     0.005030                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf1.cntrl.snpOut.m_avg_stall_time    26.773045                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.datOut.m_avg_stall_time     0.019404                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqOut.m_avg_stall_time     4.559436                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.reqRdy.m_avg_stall_time     0.002851                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.rspOut.m_avg_stall_time     0.013456                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf2.cntrl.snpOut.m_avg_stall_time     5.271963                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.datOut.m_avg_stall_time     0.021590                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqOut.m_avg_stall_time     4.526855                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.reqRdy.m_avg_stall_time     0.000609                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.rspOut.m_avg_stall_time     0.013623                       # Average stall ticks per message ((Tick/Count))
system.ruby.hnf3.cntrl.snpOut.m_avg_stall_time    17.074117                       # Average stall ticks per message ((Tick/Count))
system.ruby.network.average_packet_vnet_latency | 3216.229096                       | 1819.894932                       | 3026.676505                       | 3486.838976                       (Unspecified)
system.ruby.network.average_packet_vqueue_latency |  673.181062                       |  636.502604                       | 1005.576237                       |  790.068662                       (Unspecified)
system.ruby.network.router_flit_network_latency |4281972831500                       |  3624340500                       |3175165182000                       |3585141066500                       (Unspecified)
system.ruby.network.router_flit_queueing_latency |636883421870                       |   501912500                       |720923649906                       |543494939009                       (Unspecified)
system.ruby.network.router_flits_received |  1020925631     40.41%     40.41% |      804546      0.03%     40.45% |   756845271     29.96%     70.41% |   747593083     29.59%    100.00% (Unspecified)
system.ruby.network.router_hops            5450736302                       (Unspecified)
system.ruby.network.routers_vnet0_src_dst::total   1602768553                       (Unspecified)
system.ruby.network.routers_vnet1_src_dst::total      7557236                       (Unspecified)
system.ruby.network.routers_vnet2_src_dst::total   1348316096                       (Unspecified)
system.ruby.network.routers_vnet3_src_dst::total   1245812175                       (Unspecified)
system.switch_cpus0.decode.blockedCycles      2264185                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus0.decode.idleCycles         1209969                       # Number of cycles decode is idle (Cycle)
system.switch_cpus0.decode.runCycles           671465                       # Number of cycles decode is running (Cycle)
system.switch_cpus0.decode.unblockCycles        64970                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus0.fetch.cycles              2431472                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus0.fetch.icacheStallCycles      1741209                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus0.fuBusyRate               0.166886                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus0.iew.blockCycles            227788                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus0.iew.unblockCycles            4771                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus0.ipc                      0.619016                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus0.issueRate                0.799272                       # Inst issue rate ((Count/Cycle))
system.switch_cpus0.rename.IQFullEvents         21095                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus0.rename.ROBFullEvents         5567                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus0.rename.blockCycles         330038                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus0.rename.unblockCycles       111454                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus1.decode.blockedCycles       433770                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus1.decode.unblockCycles        12013                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus1.fetch.cycles               503153                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus1.fuBusyRate               0.143631                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus1.iew.blockCycles             20785                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus1.iew.unblockCycles              42                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus1.ipc                      0.739152                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus1.issueRate                0.958292                       # Inst issue rate ((Count/Cycle))
system.switch_cpus1.rename.IQFullEvents           528                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus1.rename.ROBFullEvents         1200                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus1.rename.blockCycles          31061                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus1.rename.unblockCycles        18139                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus2.decode.blockedCycles    345486287                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus2.decode.idleCycles       610122594                       # Number of cycles decode is idle (Cycle)
system.switch_cpus2.decode.runCycles        318257875                       # Number of cycles decode is running (Cycle)
system.switch_cpus2.decode.unblockCycles     12656427                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus2.fetch.cycles            569527892                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus2.fetch.icacheStallCycles    684203858                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus2.fuBusyRate               0.126901                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus2.iew.blockCycles          10296417                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus2.iew.unblockCycles         1640189                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus2.ipc                      1.244863                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus2.issueRate                1.350601                       # Inst issue rate ((Count/Cycle))
system.switch_cpus2.rename.IQFullEvents        864959                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus2.rename.ROBFullEvents      1326067                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus2.rename.blockCycles       77691860                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus2.rename.unblockCycles     28942380                       # Number of cycles rename is unblocking (Cycle)
system.switch_cpus3.decode.blockedCycles   5343278628                       # Number of cycles decode is blocked (Cycle)
system.switch_cpus3.decode.idleCycles      1624948408                       # Number of cycles decode is idle (Cycle)
system.switch_cpus3.decode.runCycles       1211569056                       # Number of cycles decode is running (Cycle)
system.switch_cpus3.decode.unblockCycles    230593079                       # Number of cycles decode is unblocking (Cycle)
system.switch_cpus3.fetch.cycles           5764631447                       # Number of cycles fetch has run and was not squashing or blocked (Cycle)
system.switch_cpus3.fetch.icacheStallCycles   2628673856                       # Number of cycles fetch is stalled on an Icache miss (Cycle)
system.switch_cpus3.fuBusyRate               0.206850                       # FU busy rate (busy events/executed inst) ((Count/Count))
system.switch_cpus3.iew.blockCycles         278764126                       # Number of cycles IEW is blocking (Cycle)
system.switch_cpus3.iew.unblockCycles       392287897                       # Number of cycles IEW is unblocking (Cycle)
system.switch_cpus3.ipc                      0.716579                       # IPC: Instructions Per Cycle ((Count/Cycle))
system.switch_cpus3.issueRate                0.969435                       # Inst issue rate ((Count/Cycle))
system.switch_cpus3.rename.IQFullEvents      18703463                       # Number of times rename has blocked due to IQ full (Count)
system.switch_cpus3.rename.ROBFullEvents    114683418                       # Number of times rename has blocked due to ROB full (Count)
system.switch_cpus3.rename.blockCycles     1283982010                       # Number of cycles rename is blocking (Cycle)
system.switch_cpus3.rename.unblockCycles   1318374025                       # Number of cycles rename is unblocking (Cycle)
---------- End Simulation Statistics   ----------
